# adaptagrams

.github/workflows/: build-test.yml  deploy-dotnet.yml
cola/: .gitignore  Makefile-swig-csharp  adaptagrams.csproj  adaptagrams.i  dotnet-multiplatform-build.sh
cola/dotnet/: README.md  adaptagrams.csproj
cola/libcola/: Makefile.am  colafd.cpp
cola/libdialect/: io.cpp
cola/libtopology/: Makefile.am
